PORT=3000
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
TOKEN_VERIFICATION_API_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/verification
TOKEN_VERIFICATION_ENABLED=false
NODE_ENV=development
ENVIRONMENT_NAME=dev 