PORT=3000
HMPPS_AUTH_URL=http://localhost:9090/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9090/verification
TOKEN_VERIFICATION_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=approved-premises-ui
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=approved-premises-ui
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev 